VITE_SUPABASE_URL=https://mstyqcngtmymblwbsuyc.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdHlxY25ndG15bWJsd2JzdXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NTkxMjIsImV4cCI6MjA1NjMzNTEyMn0.lbCnRhjYv193qIu7eD_0p62bcu7JblUPpVerQ7fPtdk